# Parkeasy-backend

./: 123  Dockerfile  pom.xml  render.yaml
src/main/java/com/example/demo/: ParkeasyBackendApplication.java  WebConfig.java
src/main/java/com/example/demo/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: AdminUserController.java  FavoriteController.java  IndexController.java  LoginController.java  MemberController.java  ParkingLotController.java
src/main/java/com/example/demo/exception/: PasswordInvalidException.java  UserExistException.java  UserNotFoundException.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/model/dto/: FavoriteDTO.java  ForgotPasswordRequest.java  LoginRequest.java  ResetPasswordRequest.java  UserCert.java  UserDto.java
src/main/java/com/example/demo/model/entity/: Favorite.java  Member.java  ParkingLot.java
src/main/java/com/example/demo/repository/: FavoriteRepository.java  MemberRepository.java  ParkingLotRepository.java
src/main/java/com/example/demo/response/: ApiResponse.java
src/main/java/com/example/demo/security/: UserPrincipal.java
src/main/java/com/example/demo/service/: CertService.java  EmailService.java  FavoriteService.java  MemberService.java  ParkingLotService.java
src/main/java/com/example/demo/service/impl/: CertServiceImpl.java  MemberServiceImpl.java
src/main/java/com/example/demo/util/: HashUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-CUGi8Cqo.js  index-D7TuNBIX.css  index-D9OLzpuA.css  index-TojwFQNg.js
src/test/java/com/example/demo/: ParkeasyBackendApplicationTests.java
